<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 03</title>

    <style>
        nav {
            display: inline;
            padding-right: 20px;
            overflow: hidden; 
            position: fixed; 
            top: 0; 
            width: 100%;
            background-color: lightskyblue;
            text-align: center;
        }

        img { 
            width: 25px;
            padding-right: 5px;
            float: left;
        }

        li{
            display: inline;
            padding-right: 20px;
        }

        h1 {
            margin-top: 70px;
        }

        h2 {
            background-color: lightskyblue;
            width: 100%;
            padding: 3px;
        }
        body {
            background-color: gainsboro;
            font-family: Arial, sans-serif;
        }

        dl {
            padding-left: 20px;
        }

        

        
    </style>

</head>

<body>
    <nav>
        <ul>
            <li> <a href="#Tutorials">Tutorials</a> </li>
            <li> <a href="#University_Work">University Work</a> </li>
            <li> <a href="#Web_Stuff">Web Stuff</a> </li>
            <li> <a href="#Social_Media">Social Media</a> </li>
        </ul>
    </nav>

    <h1 id="Top">My Useful Links</h1>

    

    <h2 id="Tutorials"> <img src="tut3images/tut.png" alt="Tutorial icon">Tutorials</h2>

	<dl>
        <dt> <a href="Tutorial01.html"> Tutorial 1</a> </dt>
            <dd>This is a link to my first tutorial, where I practiced basic html &amp; CSS.</dd>
        <dt> <a href="Tutorial02 (2).html"> Tutorial 2 </a> </dt>
            <dd>This is a link to my second tutorial, where I practiced with Lists and Tables</dd>
    </dl>

    

    <h2 id="University_Work"> <img src="tut3images/uni.png" alt="University icon">University Work</h2>

    <dl>
        <dt> <a href="https://learning.westminster.ac.uk/ultra/stream"> Blackboard </a></dt>
            <dd>The VLE we use at University</dd>
        <dt> <a href="tut3images/timetable.jpg"> Timetabling </a></dt>
            <dd>This is a link to my University Timetable, with all my lectures and tutorials</dd>
        <dt> <a href="https://learning.westminster.ac.uk/ultra/courses/_97355_1/outline"> Web Dev Shedule </a></dt>
            <dd>A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates</dd>
        <dt> <a href="https://www.westminster.ac.uk/current-students"> Student Hub </a></dt>
            <dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>
    </dl>
	
    

    <h2 id="Web_Stuff"> <img src="tut3images/web.png" alt="Web icon"> Web Stuff</h2>
	<dl>
        <dt> <a href=""> MDN Web Docs </a></dt>
            <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
        <dt> <a href="#"> W3C </a></dt>
            <dd>World Wide Web Consortium, which amongst other things develops the various Web standards</dd>
    </dl>
	
    
    <h2 id="Social_Media"><img src="tut3images/social.png" alt="Social media icon">Social Media</h2>
    <dl>
        <dt> <a href="https://x.com/i/flow/login"> Twitter </a></dt>
            <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</dd>
        <dt> <a href="https://web.facebook.com/?_rdc=1&_rdr"> Facebook </a></dt>
            <dd>To keep in touch with family and friends</dd>
        <dt> <a href="https://www.instagram.com/"> Instagram </a></dt>
            <dd>For posting pictures about my life</dd>
    </dl>

    <a href="#Top"> <img src="tut3images/up_arrow.png" alt="Back to top icon">Back to the top</a>

    <hr>
    <p>Last modified: 04th June 2024</p>
    <address>
        <p>Email: <a href = "mailto:rrishaanth@gmail.com"> R. Rishaanth</a></p>
    </address>

</body>
</html>